environment=local
browser=chrome
driverPath=E:\\chrome dec\\chromedriver\\chromedriver.exe  
//driverPath=C:\\Dev\\Code\\zm-buyerautomation\\src\\test\\resources\\chromedriver.exe//
implicitlyWait=10
url=http://dev.admin.zeemart.asia,http://dev.buyer.zeemart.asia,http://www.orchidclub.com,http://dev.supplier.zeemart.asia  