environment=local
browser=chrome
driverPath=E:\\Zeemart All\\Zeemart Bug image\\Bug photo\\chromedriver.exe
//driverPath=C:\\Dev\\Code\\zm-buyerautomation\\src\\test\\resources\\chromedriver.exe//
implicitlyWait=10
url=https://www.orchidclub.com/  