environment=local
browser=chrome
driverPath=E:\\Chrome New 2\chromedriver_win32\\chromedriver.exe
//driverPath=C:\\Dev\\Code\\zm-buyerautomation\\src\\test\\resources\\chromedriver.exe//
implicitlyWait=10
url=http://dev.admin.zeemart.asia,http://dev.buyer.zeemart.asia,http://www.orchidclub.com,http://dev.supplier.zeemart.asia 
