environment=local
browser=chrome
driverPath=E:\\project\\chromedriver.exe
//driverPath=C:\\Dev\\Code\\zm-buyerautomation\\src\\test\\resources\\chromedriver.exe//
implicitlyWait=10
url=http://dev.admin.zeemart.asia,http://dev.buyer.zeemart.asia,http://www.orchidclub.com,//dev.supplier.zeemart.asia 